{
  "name": "jaqpp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-firebase/firestore": "^17.3.2",
    "@react-native-google-signin/google-signin": "^9.0.2",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@react-oauth/google": "^0.9.0",
    "@types/react": "~18.0.27",
    "expo": "~48.0.6",
    "expo-auth-session": "~4.0.3",
    "expo-crypto": "~12.2.1",
    "expo-device": "~5.2.1",
    "expo-random": "~13.1.1",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "expo-web-browser": "~12.1.1",
    "firebase": "^9.17.2",
    "google-auth-library": "^8.7.0",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-native": "0.71.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-global-state-hooks": "^3.0.5",
    "react-native-google-sign-in": "^1.0.16",
    "react-native-google-signin": "^2.1.1",
    "react-native-modal": "^13.0.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-table-component": "^1.2.2",
    "react-native-webview": "11.26.0",
    "react-router-dom": "^6.9.0",
    "typescript": "^4.9.4",
    "use-navigation": "^0.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
